{
  "frames": {
    "cardback/cardback_8.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 107,
        "h": 158
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 107,
        "h": 158
      },
      "sourceSize": {
        "w": 107,
        "h": 158
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_9.png": {
      "frame": {
        "x": 0,
        "y": 158,
        "w": 104,
        "h": 155
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 104,
        "h": 155
      },
      "sourceSize": {
        "w": 104,
        "h": 155
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_1.png": {
      "frame": {
        "x": 0,
        "y": 313,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_10.png": {
      "frame": {
        "x": 0,
        "y": 467,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 104,
        "h": 155
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_11.png": {
      "frame": {
        "x": 0,
        "y": 621,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 104,
        "h": 155
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_12.png": {
      "frame": {
        "x": 0,
        "y": 775,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 104,
        "h": 155
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_13.png": {
      "frame": {
        "x": 103,
        "y": 313,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 104,
        "h": 155
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_2.png": {
      "frame": {
        "x": 104,
        "y": 158,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_3.png": {
      "frame": {
        "x": 206,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_4.png": {
      "frame": {
        "x": 207,
        "y": 154,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_5.png": {
      "frame": {
        "x": 309,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_6.png": {
      "frame": {
        "x": 103,
        "y": 467,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "cardback/cardback_7.png": {
      "frame": {
        "x": 103,
        "y": 621,
        "w": 103,
        "h": 154
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 103,
        "h": 154
      },
      "sourceSize": {
        "w": 103,
        "h": 154
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "texture.png",
    "format": "RGBA8888",
    "size": {
      "w": 412,
      "h": 929
    },
    "scale": 1,
    "target": "paper2d"
  }
}