KY_coin_collect.png
size:1024,1024
filter:Linear,Linear
a_0
bounds:551,223,50,50
offsets:25,25,100,100
a_1
bounds:428,69,76,76
offsets:12,12,100,100
b
bounds:334,71,74,92
offsets:26,24,130,135
rotate:90
lizi_10
bounds:622,463,202,181
offsets:29,34,274,246
lizi_11
bounds:416,460,204,184
offsets:27,32,274,246
lizi_12
bounds:208,459,206,185
offsets:25,30,274,246
lizi_13
bounds:0,458,206,186
offsets:24,29,274,246
lizi_14
bounds:826,458,193,186
offsets:23,29,274,246
lizi_15
bounds:622,277,194,184
offsets:23,30,274,246
lizi_16
bounds:416,275,193,183
offsets:24,31,274,246
lizi_17
bounds:818,97,192,180
offsets:25,33,274,246
lizi_18
bounds:611,97,190,178
offsets:26,34,274,246
lizi_19
bounds:175,156,188,127
offsets:27,36,274,246
lizi_20
bounds:365,147,184,126
offsets:29,37,274,246
lizi_4
bounds:0,0,138,132
offsets:62,59,274,246
lizi_5
bounds:175,9,157,145
offsets:52,53,274,246
lizi_6
bounds:0,134,173,156
offsets:44,48,274,246
lizi_7
bounds:0,292,183,164
offsets:39,44,274,246
lizi_8
bounds:208,285,193,172
offsets:34,39,274,246
lizi_9
bounds:818,279,199,177
offsets:31,36,274,246
